
/* header */
header {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 148px;
}

.header-wrap {
    display: flex;
    justify-content: space-between;
    height: 35px;
    line-height: 35px;
    padding: 70px 60px;
}

.header-wrap .gnb-btn {
    display: none;
    background-color: transparent;
    color: #fff;
    border: none;
    font-size: 30px;
}


.header-wrap .gnb {
    display: flex;
    justify-content: space-between;
    width: 33%;
}

.header-wrap .gnb a {
    font-size: 13px;
    color: #fff;
}

.header-wrap .logo {
    font-family: 'Gilda Display', serif;
    color: #fff;
    width: 33%;
    text-align: center;
    font-size: 55px;
}

.header-wrap .mypage-btn {
    display: none;
    background-color: transparent;
    color: #fff;
    border: none;
    font-size: 15px;
}


.header-wrap .mypage {
    display: flex;
    justify-content: space-between;
    width: 33%;
}


.header-wrap .mypage a {
    font-size: 13px;
    color: #fff;
}

@media screen and (max-width:1200px) {
    .header-wrap .gnb-btn {
        display: block;
    }
    .header-wrap .gnb {
        display: none;
    }
    .header-wrap .logo {
        font-size: 40px;
    }

    .header-wrap .mypage-btn {
        display: block;
    }

    .header-wrap .mypage {
        display: none;
    }
}
/* main */
main {
    /* position: relative;
    top: -148px; */
}
.main-content {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.main-left {
    flex: 50%;
}

.main-left img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    filter: brightness(80%);
}

.main-right {
    flex: 50%;
}

.main-right video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

main .collection {
    color: #fff;
    position: absolute;
    bottom: 100px;
    left: calc(50% - 187px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

main .collection .collection-title {
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

main .collection .collection-content {
    font-size: 40px;
    font-weight: bold;
}

.collection-wrap {
    display: flex;
    font-weight: bold;
    justify-content: center;
}

.collection-with {
    margin-right: 10px;
    font-size: 30px;
}

.collection-candle {
    font-size: 40px;
}
main .collection .collection-btn {
    display: block;
    font-size: 18px;
    border: 2px solid #fff;
    text-align: center;
    padding: 20px;
    width: 176px;
    margin-top: 50px;
    margin-left: calc(50% - 88px);
}

@media screen and (max-width:770px) {
    .header-wrap .logo {
        font-size: 20px;
    }
    
    .main-left {
        width: 100%;
        flex: 100%;
    }

    .main-right {
        width: 100%;
        flex: 100%;
    }

    main .collection {
        color: #fff;
        position: absolute;
        left: calc(50% - 187px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        left: calc(50% - 150px);
        bottom: 200px;
        z-index: 900;
    }

    main .collection .collection-title {
        font-size: 10px;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    
    main .collection .collection-content {
        font-size: 30px;
        font-weight: bold;
    }
    
    .collection-wrap {
        display: flex;
        font-weight: bold;
        justify-content: center;
    }
    
    .collection-with {
        margin-right: 10px;
        font-size: 20px;
    }
    
    .collection-candle {
        font-size: 30px;
    }

    main .collection .collection-btn {
        display: block;
        font-size: 15px;
        border: 2px solid #fff;
        text-align: center;
        padding: 20px;
        width: 290px;
        margin-top: 50px;
        margin-left: calc(50% - 145px);
    }

}

footer {
    font-size: 12px;
    color: darkgray;
    padding: 20px;
}

footer p {
    margin-bottom: 10px;
}